{
  "name": "xain-torras-26-theme",
  "displayName": "Xain Torras 26 Theme Pack",
  "description": "Light and dark Cursor/VS Code themes inspired by Torras palette with orange accents.",
  "version": "0.0.5",
  "publisher": "xainse",
  "icon": "images/icon.png",
  "license": "MIT",
  "homepage": "https://github.com/xainse/cursor-theme-xain-torras-26#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/xainse/cursor-theme-xain-torras-26.git"
  },
  "bugs": {
    "url": "https://github.com/xainse/cursor-theme-xain-torras-26/issues"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "light",
    "dark",
    "cursor",
    "orange",
    "torras"
  ],
  "galleryBanner": {
    "color": "#f4f4f8",
    "theme": "light"
  },
  "contributes": {
    "themes": [
      {
        "label": "xain-torras-26",
        "uiTheme": "vs",
        "path": "./themes/xain-torras-26-color-theme.json"
      },
      {
        "label": "xain-torras-26 Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/xain-torras-26-dark-color-theme.json"
      },
      {
        "label": "xain-torras-26 High Contrast Light",
        "uiTheme": "vs",
        "path": "./themes/xain-torras-26-high-contrast-light-color-theme.json"
      }
    ]
  }
}
